.container {
    display: grid;
    grid-template-columns: repeat(4, 20%); /* % vagy px  és egyben a felosztás is. Ha 2 érték két oszlop, ha négy négy. Repeattel: auto fill - annyiszor ismétli ahányszor kifér a sorba*/
    grid-template-areas: 
    "header header header header"
    "left main main main"
    "left right right right"
    "footer footer footer footer"
    ;

    column-gap: 15px ; /* oszlop hézag */
    row-gap: 15px; /* sor hézag */
    height: 400px;
    margin: 5px;
    background-color: rgb(255, 255, 0);
    justify-content: center; /* Igazítás vízszintesen */ 
    align-content:center ; /* Igazítás függőlegesen  */

}

.container div {padding: 15px;
/*align-self: center;
justify-self: center;  Méretre szabás, minimásilra törekszik */
}
    
.Első{
    background-color: aqua;
    grid-area: header;
    /* grid-column-start: 2;   /* x oszloptól */
      /*grid-column-end: 4;    A x oszlopig */
    /* grid-row-start: 1;      X sortól 
    grid-row-end: 3;        x sorig */

}
.Második {
    grid-area: left;
    background-color: brown;
}
.Harmadik {
    grid-area: right;
    background-color: chartreuse;
}
.Negyedik {
    grid-area: main;
    background-color: crimson;
}
.Ötödik {
    grid-area: footer;
    background-color: blue;
}

.sample {
display: grid;
    grid-template-columns: repeat(4, 25%); /* % vagy px  és egyben a felosztás is. Ha 2 érték két oszlop, ha négy négy. Repeattel: auto fill - annyiszor ismétli ahányszor kifér a sorba*/
    height: 400px;
    row-gap: 5px; 

    grid-template-areas: 
        "header header header header "
        "link link link link"
        "section section section bar"
        "article article article bar"
        "summ summ summ summ"
        "footer footer footer footer";
    
    text-align: center;
    color: white;    
}

.sample div {
    padding: 15px;
}

.head{
    background-color: rgba(16, 99, 99, 0.568);
    grid-area: header;
}

.links {
    grid-area: link;
    background-color: rgb(32, 162, 248);
}

    a {
        margin: 5%;
        color: blanchedalmond;
    }

.sec {
    grid-area: section;
    height: 120%;
    background-color: rgb(0, 102, 150);
    margin-bottom: -5%;
    height: 100px;
}

.artic {
    grid-area: article;
    background-color: blue; 
    height: 100px;              
}

.bar {
    grid-area: bar;
    background-color: rgb(0, 127, 211);
}

.summary {
    grid-area: summ;
    background-color: rgb(0, 179, 250);
    text-align: left;
    margin-bottom: 3%;
}

.footer {
    grid-area: footer;
    background-color: rgb(0, 102, 150);
    height: 60%;
}

@media screen and (min-width:600px) and (max-width:700px) { 
.sample{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    height: 400px;
    row-gap: 5px; 
    grid-template-areas: 
        "header "
        "link "
        "section "
        "article "
        "bar"
        "summ"
        "footer";

}
a {
    display: block;
}

}

@media screen and (min-width:900px) { 
    .sample{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        height: 400px;
        row-gap: 5px; 
        grid-template-areas: 
            "header header header summ"
            "link link link summ"
            "section section bar summ"
            "article article bar summ"
            "footer footer footer summ";
    }
    
    }

    
